:root{
  --bg:#000;
  --text:rgba(255,255,255,.94);
  --muted:rgba(255,255,255,.70);
  --font: ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Arial;
  --shadow2: 0 18px 60px rgba(0,0,0,.65);

  --iconBtn: 92px;
  --iconImg: 66px;
  --iconRadius: 26px;
}

*{box-sizing:border-box}
html,body{height:100%}

body{
  margin:0;
  font-family:var(--font);
  color:var(--text);
  min-height:100vh;
  background:#000;
  overflow-x:hidden;
  position:relative;
}

body::before{
  content:"";
  position:fixed;
  inset:0;
  background: url("assets/bg.png") center 86% / 420px auto no-repeat;
  opacity:.88;
  filter:saturate(1.15) contrast(1.08);
  z-index:-3;
  pointer-events:none;
}

body::after{
  content:"";
  position:fixed;
  inset:0;
  background:
    radial-gradient(900px 520px at 18% 12%, rgba(120,75,255,.24), transparent 62%),
    radial-gradient(900px 520px at 85% 15%, rgba(255,192,80,.18), transparent 64%),
    linear-gradient(180deg, rgba(0,0,0,.05), rgba(0,0,0,.93));
  z-index:-2;
  pointer-events:none;
}

.wrap{
  max-width: 980px;
  margin:0 auto;
  padding: 22px 14px 140px;
}

.hidden{display:none !important}
input, select, textarea{ font-size:16px !important; }

.screenHead{padding:10px 2px 8px;}
.screenHead h1{
  margin:0;
  font-size:22px;
  font-weight:1000;
  text-shadow:0 14px 40px rgba(0,0,0,.65);
}
.screenHead p{
  margin:6px 0 0;
  color:var(--muted);
  font-size:13px;
  line-height:1.35;
}

.secureLine{
  margin-top:12px;
  display:flex;
  align-items:center;
  gap:10px;
  color: rgba(255,255,255,.78);
  font-weight:900;
  font-size:13px;
  opacity:.95;
}
.secureLine .lock{
  filter: drop-shadow(0 10px 14px rgba(0,0,0,.55));
}

/* Historial flotante */
.fabHistory{
  position:fixed; top:16px; right:16px; z-index:40;
  padding:12px 16px; border-radius:999px;
  border:1px solid rgba(255,255,255,.18);
  background: rgba(255,255,255,.08);
  color:var(--text); font-weight:1000;
  backdrop-filter: blur(14px);
  box-shadow: var(--shadow2), inset 0 1px 0 rgba(255,255,255,.10);
  cursor:pointer;
}

/* Grid iconos */
.gridIcons{
  display:grid;
  gap: 18px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  max-width: 560px;
  margin-top: 14px;
  margin-bottom: 170px;
}

/* icon-only + nombre afuera */
.iconBtn{ border:none; background:transparent; padding:0; width:100%; cursor:pointer; }
.iconInner{ display:flex; flex-direction:column; align-items:center; gap:10px; }

.iconGlass{
  width: var(--iconBtn);
  height: var(--iconBtn);
  border-radius: var(--iconRadius);
  display:grid; place-items:center;
  background:
    radial-gradient(110px 110px at 35% 25%, rgba(255,255,255,.18), transparent 60%),
    linear-gradient(180deg, rgba(255,255,255,.12), rgba(255,255,255,.05));
  border: 1px solid rgba(255,255,255,.18);
  box-shadow: 0 18px 55px rgba(0,0,0,.78), inset 0 1px 0 rgba(255,255,255,.12);
  backdrop-filter: blur(14px);
  transition: transform .12s ease, filter .12s ease, border-color .12s ease;
}
.iconBtn:hover .iconGlass{ transform: translateY(-3px); filter: brightness(1.08); border-color: rgba(255,255,255,.26); }
.iconBtn:active .iconGlass{ transform: scale(.98); }

.iconImg{ width: var(--iconImg); height: var(--iconImg); object-fit:contain; filter: drop-shadow(0 10px 16px rgba(0,0,0,.45)); }
.iconName{ font-weight:1000; font-size:13.5px; letter-spacing:.2px; color: rgba(255,255,255,.92); text-align:center; }

/* Cards */
.card{
  margin-top:14px;
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  border:1px solid rgba(255,255,255,.14);
  border-radius: 24px;
  box-shadow: 0 26px 90px rgba(0,0,0,.85);
  padding:16px;
  backdrop-filter: blur(16px);
  overflow:hidden;
}

.methodBadge{
  display:inline-flex; align-items:center;
  padding:9px 12px; border-radius:999px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.28);
  font-weight:1000; margin-bottom:12px;
}

.form{ display:grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap:12px; }
.field{ display:flex; flex-direction:column; gap:6px; min-width:0; }
.fieldWide{ grid-column:1 / -1; }

label{ font-size:12px; color:var(--muted); }

input{
  padding:12px; border-radius:16px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.58);
  color: var(--text);
  outline:none;
  min-width:0;
  width:100%;
}

.btnRow{ display:flex; gap:10px; flex-wrap:wrap; margin-top:14px; }

.btn{
  padding:12px 14px; border-radius:16px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.08);
  color: var(--text);
  cursor:pointer;
  font-weight:1000;
}
.btnPrimary{ background: rgba(70,130,255,.22); border-color: rgba(70,130,255,.34); }
.btnOk{ background: rgba(20,220,150,.18); border-color: rgba(20,220,150,.32); }
.btnGhost{ background: rgba(255,255,255,.06); }
.btnDanger{ background: rgba(255,80,80,.16); border-color: rgba(255,80,80,.30); }

.hint{ margin-top:10px; color: rgba(255,255,255,.75); font-size:12.5px; line-height:1.35; }

.payArea{ display:grid; gap:12px; }

/* QR */
.qrBox{
  display:flex;
  align-items:center;
  justify-content:center;
  padding:14px;
  border-radius:24px;
  background: rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.14);
}
.qrBox img{
  display:block;
  width: min(360px, 92vw);
  height:auto;
  border-radius:18px;
  background:#fff;
  padding:12px;
  object-fit:contain;
}

/* Link (NO mostramos el URL feo) */
.linkBox{
  padding:14px;
  border-radius:20px;
  background: rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.14);
  display:flex;
  flex-direction:column;
  gap:10px;
}
.linkTitle{ font-weight:1000; color: rgba(255,255,255,.9); }
.linkMeta{ font-size:12.5px; color: rgba(255,255,255,.72); line-height:1.35; }

/* Modal */
.modal{
  position:fixed; inset:0; z-index:60;
  background: rgba(0,0,0,.80);
  backdrop-filter: blur(14px);
  display:flex; align-items:center; justify-content:center;
  padding:14px;
}
.modalCard{
  width:min(1000px, 100%);
  background: rgba(10,10,12,.88);
  border:1px solid rgba(255,255,255,.14);
  border-radius: 24px;
  box-shadow: 0 26px 90px rgba(0,0,0,.85);
  overflow:hidden;
}
.modalHead{
  padding:14px;
  border-bottom:1px solid rgba(255,255,255,.08);
  display:flex; justify-content:space-between; gap:12px;
  align-items:flex-start;
}
.modalHead h2{ margin:0; }
.modalHead p{ margin:6px 0 0; color:var(--muted); font-size:12.5px; }

.modalActions{ padding:12px 14px 0; display:flex; gap:10px; flex-wrap:wrap; }
.tableWrap{ padding:12px 14px 14px; overflow:auto; }
.table{ width:100%; border-collapse:separate; border-spacing:0; min-width: 860px; }
.table th,.table td{ padding:10px; border-bottom:1px solid rgba(255,255,255,.08); font-size:13px; }
.table th{ color: rgba(255,255,255,.78); text-transform:uppercase; font-size:11px; letter-spacing:.12em; }
.r{text-align:right}

/* Footer */
.posFooter{
  position:fixed; left:0; right:0; bottom:0;
  height:90px; z-index:10;
  display:flex; align-items:center; justify-content:center;
  background: linear-gradient(180deg, rgba(0,0,0,0), rgba(0,0,0,.95));
  border-top:1px solid rgba(255,255,255,.10);
  pointer-events:none;
}
.posFooterSub{
  font-size:12px;
  letter-spacing:.42em;
  text-transform:uppercase;
  color:rgba(255,255,255,.7);
}

/* AUTH modal */
.authModal{
  position:fixed;
  inset:0;
  z-index:120;
  background: rgba(0,0,0,.86);
  backdrop-filter: blur(14px);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:16px;
}
.authModal.hidden{ display:none !important; }
.authCard{
  width:min(420px, 100%);
  border-radius:26px;
  border:1px solid rgba(255,255,255,.14);
  background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.04));
  box-shadow: 0 26px 90px rgba(0,0,0,.85);
  padding:16px;
}
.authTitle{ font-weight:1000; font-size:18px; }
.authSub{ color:var(--muted); margin-top:6px; font-size:13px; line-height:1.35; }
.authGrid{ margin-top:12px; display:grid; gap:12px; }

@media (max-width: 520px){
  .form{ grid-template-columns: 1fr; }
  .gridIcons{ grid-template-columns: repeat(3, minmax(0, 1fr)); max-width: 420px; }
  body::before{ background-size: 360px auto; background-position:center 88%; }
}



/* ===== Contactos ===== */
.contactsActions{
  gap:10px;
}
.contactsActions input{
  flex:1;
  min-width: 210px;
  padding:12px;
  border-radius:16px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.55);
  color: var(--text);
  outline:none;
}
.contactsActions input::placeholder{ color: rgba(255,255,255,.55); }

.contactsCard{
  margin: 12px 14px 0;
}
.contactsForm{
  margin-top: 10px;
}
